<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="OR Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,90)" to="(150,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="OR Gate"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,140)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate"/>
    <comp lib="1" loc="(200,80)" name="AND Gate"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="1" loc="(350,140)" name="OR Gate"/>
    <comp lib="1" loc="(420,120)" name="OR Gate"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,100)" to="(370,100)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(330,330)" name="AND Gate"/>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="1" loc="(430,110)" name="AND Gate"/>
    <comp lib="1" loc="(430,50)" name="AND Gate"/>
    <comp lib="1" loc="(520,320)" name="OR Gate"/>
    <comp lib="1" loc="(530,80)" name="AND Gate"/>
    <comp lib="1" loc="(590,100)" name="OR Gate"/>
    <comp lib="1" loc="(590,160)" name="OR Gate"/>
    <comp lib="1" loc="(690,130)" name="OR Gate"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(130,150)" to="(350,150)"/>
    <wire from="(130,270)" to="(130,430)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(130,30)" to="(130,150)"/>
    <wire from="(130,30)" to="(380,30)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(160,70)" to="(160,220)"/>
    <wire from="(160,70)" to="(380,70)"/>
    <wire from="(170,230)" to="(170,390)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(190,90)" to="(190,290)"/>
    <wire from="(190,90)" to="(380,90)"/>
    <wire from="(220,130)" to="(220,370)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(530,180)" to="(530,320)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(90,30)" to="(90,70)"/>
  </circuit>
</project>
